<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Management</title>
    <style>
        /* Your existing styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            margin-top: 0;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form select, form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .success-message {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            text-align: center;
        }

        .success-message .tick {
            font-size: 50px;
            color: #28a745;
        }

        #orderId {
            margin-top: 10px;
            font-weight: bold;
        }

        .view-orders-link {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Medication Management System</h1>
        <nav>
            <ul>
                <li><a href="custo.html">Home</a></li>
                <li><a href="medications.html">Medications</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Orders</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="add-medication">
            <h2>Add Medication</h2>
            <form id="medicationForm" action="#" method="post" enctype="multipart/form-data">
                <label for="medicationName">Name:</label>
                <input type="text" id="medicationName" name="medicationName" required>

                <label for="medicationPrice">Price:</label>
                <input type="number" id="medicationPrice" name="medicationPrice" step="0.01" required>

                <label for="medicationCategory">Category:</label>
                <select id="medicationCategory" name="medicationCategory" required>
                  <option value="">Select Category</option>
                  <option value="Pain Relief">Pain Relief</option>
                  <option value="Antibiotics">Antibiotics</option>
                  <option value="Allergy Relief">Allergy Relief</option>
                  <option value="Antidepressants">Antidepressants</option>
                  <option value="Heart Medications">Heart Medications</option>
                  <option value="Diabetes Medications">Diabetes Medications</option>
                </select>

                <label for="medicationQuantity">Quantity:</label>
                <input type="number" id="medicationQuantity" name="medicationQuantity" required>

                <label for="medicationDescription">Description:</label>
                <textarea id="medicationDescription" name="medicationDescription"
                rows="4" required></textarea>

                <label for="medicationManufacturer">Manufacturer:</label>
                <input type="text" id="medicationManufacturer" name="medicationManufacturer" required>

                <label for="medicationDosage">Dosage:</label>
                <input type="text" id="medicationDosage" name="medicationDosage" required>

                <label for="medicationTags">Tags (comma separated):</label>
                <input type="text" id="medicationTags" name="medicationTags" placeholder="e.g., painkiller, fever" required>

                <button type="submit">Add Medication</button>
            </form>
            <div class="success-message" id="successMessage">
                <div class="tick">&#10004;</div>
                <p>Medication Added Successfully!</p>
                <p>Your Medication ID: <span id="orderId"></span></p>
                <p>View your medications <a href="myord.html" class="view-orders-link">here</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Medication Management System. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('medicationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Generate a unique ID
            const orderId = generateOrderId();

            // Get form data
            const medication = {
                name: document.getElementById('medicationName').value,
                price: document.getElementById('medicationPrice').value,
                category: document.getElementById('medicationCategory').value,
                quantity: document.getElementById('medicationQuantity').value,
                description: document.getElementById('medicationDescription').value,
                manufacturer: document.getElementById('medicationManufacturer').value,
                dosage: document.getElementById('medicationDosage').value,
                tags: document.getElementById('medicationTags').value.split(',').map(tag => tag.trim()),
                orderId: orderId
            };

            // Save to local storage
            let medications = JSON.parse(localStorage.getItem('medications')) || [];
            medications.push(medication);
            localStorage.setItem('medications', JSON.stringify(medications));

            // Hide the form
            this.style.display = 'none';

            // Show the success message
            const successMessage = document.getElementById('successMessage');
            const orderIdSpan = document.getElementById('orderId');
            orderIdSpan.textContent = orderId; // Displaying the order ID
            successMessage.style.display = 'block';
        });

        // Function to generate a unique order ID
        function generateOrderId() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let orderId = '';

            // Generating the first two capital letters
            for (let i = 0; i < 2; i++) {
                orderId += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            // Generating the rest of the ID with random numbers
            for (let i = 0; i < 6; i++) {
                orderId += Math.floor(Math.random() * 10).toString();
            }

            return orderId;
        }
    </script>
</body>
</html>

