<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaExpect - Pharmacy Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #ffc107;
            --text-color: #333;
            --background-color: #f8f9fa;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
            --header-height: 70px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            height: var(--header-height);
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-right: auto;
        }
        .search-container input[type="search"] {
            padding: 8px;
            border-radius: var(--border-radius);
            border: 1px solid #ccc;
            width: 250px;
            transition: var(--transition);
            margin-right: 10px;
        }
        .search-container input[type="search"]:focus {
            outline: none;
            border-color: var(--secondary-color);
        }
        .search-container button {
            padding: 8px 15px;
            border: none;
            background-color: var(--secondary-color);
            color: var(--text-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }
        .search-container button:hover {
            background-color: var(--text-color);
            color: var(--secondary-color);
        }
        .header-content {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .header-content h1 {
            font-size: 28px;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .header-content h1 img {
            height: 50px;
            margin-right: 10px;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
            transition: var(--transition);
        }
        nav .nav-link:hover {
            text-decoration: underline;
        }
        .icons-container {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }
        .icons-container i {
            color: white;
            margin-left: 10px;
            font-size: 18px;
            transition: var(--transition);
        }
        .icons-container i:hover {
            color: var(--secondary-color);
        }
        .hero {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('admin/dashboard/img/depositphotos_479684206-stock-photo-happy-senior-female-pharmacist-explaining.jpg') no-repeat center center;
            background-size: cover;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
            animation: fadeInDown 1s;
            font-weight: 700;
        }
        .hero p {
            font-size: 24px;
            margin: 10px 0 20px;
            animation: fadeInUp 1s;
            font-weight: 500;
        }
        .hero a {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 12px 25px;
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: bold;
            transition: var(--transition);
            animation: fadeIn 1.5s;
        }
        .hero a:hover {
            background-color: var(--text-color);
            color: var(--secondary-color);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section {
            padding: 80px 20px;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }
        .section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            position: relative;
            font-weight: 700;
        }
        .section h2::after {
            content: '';
            width: 60px;
            height: 4px;
            background-color: var(--primary-color);
            display: block;
            margin: 10px auto 0;
        }
        .features, .about, .contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .features div, .about div, .contact div {
            flex: 1;
            margin: 10px;
            padding: 30px;
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        .features div:hover, .about div:hover, .contact div:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .feature h3 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer p {
            margin: 5px 0;
        }
        footer .social-icons {
            margin-top: 10px;
        }
        footer .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            transition: var(--transition);
        }
        footer .social-icons a:hover {
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <header>
        <div class="search-container">
            <input type="search" placeholder="Search products...">
            <button type="button">Search</button>
        </div>
        <div class="header-content">
            <h1><img src="logo.png" alt="PharmaExpect Logo"> PharmaExpect</h1>
        </div>
        <div class="icons-container">
            <a href="frontpage.html" class="nav-link"><i class="fas fa-home"></i></a>
            <a href="service.html" class="nav-link"><i class="fas fa-cogs"></i></a>
            <a href="aboutus.html" class="nav-link"><i class="fas fa-info-circle"></i></a>
            <a href="contactus.html" class="nav-link"><i class="fas fa-address-book"></i></a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to PharmaExpect</h2>
            <p>Your Health, Our Priority</p>
            <a href="/pro/admin/index.php" class="cta-button">ADMIN LOGIN</a>
        </div>
    </section>

    <section class="section features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature">
                <h3>Prescription Management</h3>
                <p>Effortlessly manage prescriptions, refills, and patient information.</p>
            </div>
            <div class="feature">
                <h3>Inventory Control</h3>
                <p>Keep track of stock levels, automate reordering, and manage suppliers.</p>
            </div>
            <div class="feature">
                <h3>Customer Notifications</h3>
                <p>Send SMS and email notifications for refills, promotions, and more.</p>
            </div>
        </div>
    </section>

    <section class="section about">
        <div class="container">
            <h2>About Us</h2>
            <div>
                <h3>Our Mission</h3>
                <p>To provide the best pharmacy management solutions that improve efficiency and patient care.</p>
            </div>
            <div>
                <h3>Our Vision</h3>
                <p>To be the leading provider of innovative pharmacy solutions worldwide.</p>
            </div>
        </div>
    </section>

    <section class="section contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div>
                <h3>Get In Touch</h3>
                <p>Phone: +1 234 567 8901</p>
                <p>Email: info@pharmaexpect.com</p>
            </div>
           
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 PharmaExpect. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
