                   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaExpert-Login</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f5ff; /* Light blue background color */
            background-image: url("logo.png"); /* Ensure this path is correct */
            background-size: 800px 900px ;
            background-position: top;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333333; /* Dark gray text color */
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        h2 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
            font-size: 14px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            font-size: 14px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .links {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .links a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .icon {
            margin-bottom: 20px;
        }
        .icon i {
            font-size: 50px;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .icon i:hover {
            color: #0056b3;
        }
        .loading {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading .spinner {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #007bff; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error {
            color: #ff0000;
            margin-top: 10px;
            display: none;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="icon">
            <i class="fas fa-prescription-bottle-alt"></i>
        </div>
        <h2>PharmaExpect Login</h2>
        <form id="loginForm">
            <label for="role">Login as:</label>
            <select id="role" name="role" aria-label="Role">
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required aria-label="Username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required aria-label="Password">
            <button type="submit">Login</button>
            <div class="error" id="errorMessage"></div>
        </form>
        <div class="links">
            <a href="forgotpassword.html">Forgot Password?</a>
            <a href="newuser.html">New User? Register here</a>
        </div>
        <div class="loading" id="loadingSpinner" style="display: none;">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Font Awesome Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Add a loading spinner
            var loadingSpinner = document.getElementById("loadingSpinner");
            loadingSpinner.style.display = "flex";
            
            // Get the username, password, and role from the form
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var role = document.getElementById("role").value;
            
            // Simulate a delay for loading
            setTimeout(function() {
                // Remove the loading spinner
                loadingSpinner.style.display = "none";
                
                // Check if the username, password, and role are valid (you would replace this with your actual authentication logic)
                if (role === "admin" && username === "adc" && password === "123") {
                    // Redirect to admin dashboard
                    window.location.href = "admin.html";
                } else if (role === "user" && username === "acc" && password === "123") {
                    // Redirect to user dashboard
                    window.location.href = "custo.html";
                } else {
                    // Show an error message
                    var errorMessage = document.getElementById("errorMessage");
                    errorMessage.style.display = "block";
                    errorMessage.textContent = "Invalid username, password, or role. Please try again.";
                }
            }, 2000);
        });
    </script>

</body>
</html>
